[33mcommit bd7b70c15d596105df3782f48b2d660e2385d78b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prashanth <guruprashanthg@gmail.com>
Date:   Sun Oct 20 12:06:16 2024 +0530

    added ignore

[33mcommit 7bc37a467dc910a9209a6f60b2514a6312198c05[m
Author: Prashanth <guruprashanthg@gmail.com>
Date:   Sun Oct 20 12:00:40 2024 +0530

    changed test2 again

[33mcommit a504f7aff7040e85cf172cf625a54dd39a263a17[m
Author: Prashanth <guruprashanthg@gmail.com>
Date:   Sun Oct 20 11:44:43 2024 +0530

    changed test2

[33mcommit 8ec9a539ec1c238cb0375e34b1412887a73e1209[m
Author: Prashanth <guruprashanthg@gmail.com>
Date:   Sun Oct 20 11:42:12 2024 +0530

    initial commit
